[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = hendra
db_password = hendra123
addons_path = /home/hendra/odoo-15.0/addons,/home/hendra/odoo-15.0/addosku
